{
  "profiles": {
    "Aktor.Kote.Akka.Web": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ROUTE_PREFIX" : "api"
      }
    }
  }
}